[33mcommit debedbd4f7ee7d3140ccdd6ec9a6093a84a0a264[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gustavo de Angelis <gustavodeangelispimentel@gmail.com>
Date:   Tue Oct 17 21:23:04 2023 -0300

    data changed to 2024

[33mcommit afdd9413d6b3793872b80f138fb894a43dd9e49e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gustavo de Angelis <gustavodeangelispimentel@gmail.com>
Date:   Tue Oct 17 20:01:09 2023 -0300

    third commit

[33mcommit 3a6406534ee43a3242c4c23f28879d84c3447e3b[m
Author: Gustavo de Angelis <gustavodeangelispimentel@gmail.com>
Date:   Tue Oct 17 16:03:40 2023 -0300

    second commit

[33mcommit 4a966243424e205b2ae6f699bdd170837cc01102[m
Author: Gustavo de Angelis <gustavodeangelispimentel@gmail.com>
Date:   Tue Oct 17 11:28:24 2023 -0300

    first commit
